{
  "name": "app",
  "version": "1.0.0",
  "description": "My superior Nuxt.js project",
  "author": "",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "dayjs": "^1.10.4",
    "nuxt": "^2.0.0",
    "nuxt-client-init-module": "^0.2.0",
    "nuxt-i18n": "^6.18.0",
    "nuxt-webfontloader": "^1.1.0",
    "vue-awesome-swiper": "^4.1.1",
    "vue-carousel": "^0.18.0",
    "vuex-persistedstate": "^4.0.0-beta.3"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.5.0",
    "prettier": "^2.2.1"
  }
}
